name=bozontlabsUptime
version=1.0.0
author=Tamas Jozsi
maintainer=Tamas Jozsi
sentence=Library for tracking device uptime.
paragraph=Handles millis() overflows and provides various uptime formats.
category=Timing
url=https://github.com/bozont/bozontlabsUptime
includes=uptime.h
architectures=*
