name=bozontlabsUptime
version=1.0.0
author=Tamas Jozsi
maintainer=Tamas Jozsi
sentence=Library for tracking device uptime.
paragraph=Library for tracking device uptime with support for millis() overflow handling.
category=Timing
url=https://github.com/bozont/bozontlabsUptime
includes=uptime.h
architectures=*
